<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    
</head>

<body>
    <center>
        <br><br>
        <form onsubmit="return validation()" autocomplete="off" spellcheck="false">
            <br>
            <h1>Enter The Details...</h1>
            <br> First Name <br><input id="fname" type="name" placeholder="First Name"> <br>
            <br> Last Name <br><input id="lname" type="name" placeholder="Last Name"><br>
            <br> Email Address <br><input id="mail" type="mail" placeholder="Email ID"><br>
            <br> Password <br><input id="pass" type="password" placeholder="Password"><br>
            <input type="radio" name="show" onclick="myPass()" style="width: 20px;"><label style="font-size: 18px;">Show Password</label><br>
            <br> Confirm Password <br><input id="cpass" type="password" placeholder="Retype password"><br>
            <input type="radio" name="show" onclick="confirmPass()" style="width: 20px;"><label style="font-size: 18px;">Show Password</label><br>
            <br> Address <br><input id="add" type="name" placeholder="Address"><br>
            <br> State <br>
            <select id="state">
              <option value = "select">Select</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam">Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chandigarh">Chandigarh</option>
              <option value="Chhattisgarh">Chhattisgarh</option>
              <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
              <option value="Daman and Diu">Daman and Diu</option>
              <option value="Delhi">Delhi</option>
              <option value="Lakshadweep">Lakshadweep</option>
              <option value="Puducherry">Puducherry</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat">Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="West Bengal">West Bengal</option>
            </select>
            <br>
            <br> Pincode <br><input id="pin" type="name" placeholder="Pincode">
            <br><br>
            <input type="checkbox" id="terms">I agree to the Terms and Conditions
            <br>
            <br>
            <br>
            <input type="submit" value="Submit" onclick="document.write("Form submitted");">
            <br><br>
        </form>
        <br><br>
    </center>
</body>

</html>

<style>
    * {
        color: rgb(171, 94, 253);
        font-size: 27px;
        font-family: 'Patrick Hand', cursive;
    }
    
    h1 {
        font-family: 'Monoton', cursive;
        font-size: 40px;
        color: black;
    }
    
    body {
        background-image: url('bg.jpg');
    }
    
    form {
        width: 65%;
        background-color: burlywood;
        border-radius: 30px;
    }
    
    select {
        width: 55%;
        border-radius: 0px 22px;
        padding: 5px;
        font-size: 22px;
        font-family: 'Caveat Brush', cursive;
        color: black;
        text-align: center;
    }
    
    option {
        color: black;
    }
    
    input {
        font-family: 'Caveat Brush', cursive;
        width: 55%;
        border-radius: 0px 22px;
        padding: 5px;
        font-size: 22px;
        color: black;
        text-align: center;
    }
    
    input[type=checkbox] {
        width: 40px;
        height: 15px;
    }
    
    input[type=submit] {
        padding: 15px;
        font-size: 20px;
        border-radius: 22px;
        width: 200px;
        color: rgb(27, 26, 26);
        background-color: rgb(132, 0, 255);
    }
    
    input[type=submit]:hover {
        padding: 15px;
        font-size: 20px;
        border-radius: 22px;
        width: 200px;
        color: rgb(250, 243, 243);
        background-color: rgb(235, 14, 62);
    }
</style>

<script>
    function validation() {
        var fname = document.getElementById("fname");
        var lname = document.getElementById("lname");
        var mail = document.getElementById("mail").value;
        var pass = document.getElementById("pass");
        var cpass = document.getElementById("cpass");
        var pin = document.getElementById("pin");
        var add = document.getElementById("add");
        var state = document.getElementById("state");
        var terms = document.getElementById("terms");
        var atpos = mail.indexOf("@");
        var dotpos = mail.lastIndexOf(".");
        var paswd = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/;
        var a = /(^\d{6}$)/;

        if (fname.value == "") {
            alert("Please enter your First Name!!");
            return false;
        }
        if (lname.value == "") {
            alert("Please enter your Last Name!!");
            return false;
        }
        if (mail.value == "" || atpos < 1 || (dotpos - atpos < 2)) {
            alert("Please enter a valid Email-address!!");
            return false;
        }
        if (pass.value < 9) {
            alert("Please enter a valid Password!!");
            return false;
        }
        if (!pass.value.match(paswd)) {
            alert("Please use lowercase, uppercase, numbers and special characters in your password!!");
            return false;
        }
        if (cpass.value == "") {
            alert("Please enter you Password again!!");
            return false;
        }
        if (pass.value != cpass.value) {
            alert("Passwords do not match!! So please enter again properly!!");
            return false;
        }
        if (add.value == "") {
            alert("Please enter your Address!!");
            return false;
        }
        if (state.value == "-1" || state.value == "select") {
            alert("Please select a valid State!!");
            return false;
        }
        if (!a.test(pin.value)) {
            alert("Pincode is invalid!!");
            return false;
        }
        if (!terms.checked) {
            alert("Please accept the Terms and Conditions");
            return false;
        }
    }
</script>

<script>
    function myPass() {
        var x = document.getElementById("pass");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>

<script>
    function confirmPass() {
        var y = document.getElementById("cpass");
        if (y.type === "password") {
            y.type = "text";
        } else {
            y.type = "password";
        }
    }
</script>
