<!DOCTYPE html>
<html>
</html>
<head>
    <title>list of projects on machine learning</title>
</head>
<style>
    body{
    background-size:cover;
        background: linear-gradient(-45deg, #d9a7c7, #eca9d4, #e7e2b4, #fffcdc);
        background-size: 400% 400%;
        animation: gradient 9s ease infinite;
        height: 100vh;
    }
    
@keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
}

   h1{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color:red;
       font-size: 50px;
   }
   .pic2{
       text-align: end;
   }
   
   a:link{
       color:orangered;
       font-size: 30px;
   }
   .home{
       color: brown;
   }
   a:visited{
       color:blue;
   }

  
  
</style>
<h3><a target="_blank"; href="index.html">Home</a></h3>
    <center><h1> ML real-time projects<h1></h1>
    
    </center>
    <center><img src="aml.png" width="70%" height="300px"></center>
    <center>
        <a target="_blank"; href="https://github.com/ashishpatel26/500-AI-Machine-learning-Deep-learning-Computer-vision-NLP-Projects-with-code">click here to explore  with some source codes and more ideas about ML</a>
    </center>
    <br><br><br>
    </body>
